.main-wrapper {
    height: 100vh;  
}

.section {
    height: 100%;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container-fluid {
    height: 100%;
    background: #b2c8dc;
    width: 100%;
    margin: 0;
    padding: 0;

    .row {
        height: 100%;
        margin: 0;

        .col-3, .col-9 {
            padding: 0;
            margin: 0;
        }
    }
}
  
.sidebar-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    background: #002244;
    color: #fff;
    
   
     h3 {
        padding-top: 30%;
        padding-bottom: 30%;
        
        text-align: center;

        fa-icon {
            font-size: 30px;
        }

        span {
            display: block;
            font-size: 16px;
            font-weight: normal;
        }
     }
}

.detail-info {
    top: 0;
    margin-left: 25%;
    width: 100%;
    height: 100%;
    background: #fff;
    color: #000;
}
  
.make-me-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 0;
}

.make-me-sticky :hover {
    background-color: #fff;
    color: #002244;
}

.content-section {
    height: 100%;
    padding: 0;
    margin: 0;
}
  
.content-section {
    background: #b2c8dc;
    h2 {
        padding: 20px;
    }
}

.title-section {
    text-align: center;
    padding: 50px 15px;
    margin-bottom: 30px;
}

.footer {
    position: fixed;
    bottom: 0;
    background: #010101;
    width: 100%;
    height: 40px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    ul {
        list-style-type: none;
        
        li {
            font-size: 11px;
            color: #fff;
            float: left;
            padding-right: 20px;
        }
    }
}